; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	m5stack/UNIT_ENV@^0.0.2
	adafruit/Adafruit BMP280 Library@^2.6.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.11.1
	SPI
	m5stack/M5Core2@^0.1.0
	bblanchon/ArduinoJson@^6.19.2
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^0.16.0
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
