#define SUBTOPIC "" //add AWS subscribe topic for IOT Thing
#define PUBTOPIC "" //add AWS publish topic for IOT Thing

struct WIFI_SETTINGS {
    char * ssid = "";
    char * password = "";
};

struct AWS_SETTINGS {
    const char* thingName = "";     //add AWS Thing name
    const char* endpoint = "";      //add AWS Endpoint
    
    const uint16_t port = 8883;
    
    //add AWS Thing certificates
    const char* rootCA = 
    R"EOF(
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
)EOF";
    
    const char* certificate_pem_crt =
    R"KEY(
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
)KEY";

    const char* private_pem_key = 
    R"KEY(
-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----
)KEY";

};
